[00:21.66] 世界一周忘れてまだ見ぬ光景と
[00:25.63] 浅ましい悍ましい気がして
[00:29.33] エラー寸前かっさらって
[00:31.24] 群がる三十路
[00:32.88] なら3回廻って転がる
[00:34.75] 犬だけロンリー
[00:38.25] 
[00:37.69] どれくらいのスピードで
[00:39.58] 進む 前に 前にと
[00:41.63] 失ったつもりでいたなら
[00:45.66] ここがどうかしてんだろう
[00:47.50] 心がどうかしてんだろう
[00:49.37] 失ったつもりでした
[00:53.87] 
[00:52.78] 大脳的なランデブー
[00:54.61] だから強いて甘えたランブー
[00:57.07] 叫びだせ笑いだせ生きながら
[01:00.90] 大脳的なランデブー
[01:02.55] それは傲慢だったランブー
[01:04.94] 叫びだせ笑いだせ生きながら
[01:11.44] 
[01:16.96] どれくらいのスピードで
[01:18.87] 進む 前に 愛にと
[01:20.77] 失ったつもりでいたから
[01:25.04] ここがどうかしてんだろう
[01:26.87] 心がどうかしてんだろう
[01:28.77] 失ったつもりでした
[01:33.27] 
[01:32.48] 大脳的なランデブー
[01:34.03] だから強いて暴いたランブー
[01:36.13] 叫びだせ笑いだせ生きながら
[01:40.18] 大脳的なランデブー
[01:41.76] 君は傲慢だったランブー
[01:44.22] 叫びだせ笑いだせ生きながら
[01:50.72] 
[01:56.37] 叫びだせ笑いだせ