[00:21.66] 世界一周忘れてまだ見ぬ光景と
[00:25.77] 浅ましい悍ましい気がして
[00:29.66] エラー寸前かっさらって群がる三十路
[00:32.92] なら3回廻って転がる犬だけロンリー
[00:41.42] 
[00:37.81] どれくらいのスピードで
[00:39.95] 進む 前に 前にと
[00:41.94] 失ったつもりでいたなら
[00:45.78] ここがどうかしてんだろう
[00:47.75] 心がどうかしてんだろう
[00:49.69] 失ったつもりでした
[00:54.19] 
[00:53.22] 大脳的なランデブー
[00:54.98] だから強いて甘えたランブー
[00:57.13] 叫びだせ笑いだせ生きながら 笑う
[01:01.18] 大脳的なランデブー
[01:02.75] それは傲慢だったランブー
[01:04.93] 叫びだせ笑いだせ生きながら 笑う
[01:12.93] 
[01:17.28] どれくらいのスピードで
[01:19.27] 進む 前に 愛にと
[01:21.15] 失ったつもりでいたから
[01:25.26] ここがどうかしてんだろう
[01:27.16] 心がどうかしてんだろう
[01:29.05] 失ったつもりでした
[01:33.55] 
[01:32.46] 大脳的なランデブー
[01:34.12] だから強いて暴いたランブー
[01:36.69] 叫びだせ笑いだせ生きながら 笑う
[01:40.43] 大脳的なランデブー
[01:42.05] 君は傲慢だったランブー
[01:44.44] 叫びだせ笑いだせ生きながら 笑う