[00:21.61] 世界一周忘れてまだ見ぬ光景と
[00:25.77] 浅ましい悍ましい気がして
[00:29.61] エラー寸前かっさらって群がる三十路
[00:32.92] なら3回廻って転がる犬だけロンリー
[00:41.42] 
[00:37.84] どれくらいのスピードで
[00:39.94] 進む 前に 前にと
[00:41.91] 失ったつもりでいたなら
[00:45.75] ここがどうかしてんだろう
[00:47.78] 心がどうかしてんだろう
[00:49.63] 失ったつもりでした
[00:54.13] 
[00:53.26] 大脳的なランデブー
[00:54.95] だから強いて甘えたランブー
[00:57.19] 叫びだせ笑いだせ生きながら 笑う
[01:01.12] 大脳的なランデブー
[01:02.76] それは傲慢だったランブー
[01:04.97] 叫びだせ笑いだせ生きながら 笑う
[01:12.97] 
[01:17.26] どれくらいのスピードで
[01:19.26] 進む 前に 愛にと
[01:21.10] 失ったつもりでいたから
[01:25.27] ここがどうかしてんだろう
[01:27.13] 心がどうかしてんだろう
[01:29.00] 失ったつもりでした
[01:33.50] 
[01:32.47] 大脳的なランデブー
[01:34.15] だから強いて暴いたランブー
[01:36.62] 叫びだせ笑いだせ生きながら 笑う
[01:40.40] 大脳的なランデブー
[01:42.05] 君は傲慢だったランブー
[01:44.41] 叫びだせ笑いだせ生きながら 笑う