[00:21.63] 世界一周忘れてまだ見ぬ光景と
[00:25.74] 浅ましい悍ましい気がして
[00:29.66] エラー寸前かっさらって群がる三十路
[00:32.99] なら3回廻って転がる犬だけロンリー
[00:41.49] 
[00:37.88] どれくらいのスピードで
[00:39.90] 進む 前に 前にと
[00:41.99] 失ったつもりでいたなら
[00:45.76] ここがどうかしてんだろう
[00:47.74] 心がどうかしてんだろう
[00:49.69] 失ったつもりでした
[00:54.19] 
[00:53.29] 大脳的なランデブー
[00:54.93] だから強いて甘えたランブー
[00:57.10] 叫びだせ笑いだせ生きながら 笑う
[01:01.16] 大脳的なランデブー
[01:02.79] それは傲慢だったランブー
[01:04.97] 叫びだせ笑いだせ生きながら 笑う
[01:12.97] 
[01:17.29] どれくらいのスピードで
[01:19.24] 進む 前に 愛にと
[01:21.10] 失ったつもりでいたから
[01:25.21] ここがどうかしてんだろう
[01:27.19] 心がどうかしてんだろう
[01:29.01] 失ったつもりでした
[01:33.51] 
[01:32.42] 大脳的なランデブー
[01:34.10] だから強いて暴いたランブー
[01:36.63] 叫びだせ笑いだせ生きながら 笑う
[01:40.45] 大脳的なランデブー
[01:42.00] 君は傲慢だったランブー
[01:44.42] 叫びだせ笑いだせ生きながら 笑う